Spring.datasource.url=jdbc:mysql://localhost:4306/pizza-order-mgmt
Spring.datasource.username=root
Spring.datasource.password=password
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Spring.jpa.properties.hibernate.hbm2ddl.auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
Spring.jpa.show-sql= true

# security
spring.security.user.name=admin
spring.security.user.password=admin

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=yourpassword
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000


spring.session.store-type=redis
spring.session.timeout=3600
